<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Notes App</title>
  </head>
  <body>
    <style>
      .notes-container {
        max-height: 650px; 
        overflow-y: auto;
        flex-grow: 1; 
      }

      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f8f9fa;
      }
  
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 650px;
        padding: 20px;
      }
  
      .notes,
      form {
        width: 100%;
        max-width: 600px;
        min-width: 400px;
        border: 2px solid #3498db;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
      }
  
      .show-form {
        display: none;
      }
  
      @media screen and (max-width: 800px) {
        form {
          display: none;
        }
  
        .show-form {
          position: absolute;
          background-color: #2ecc71;
          top: 20px;
          right: 20px;
          height: 40px;
          width: 40px;
          text-align: center;
          font-size: x-large;
          cursor: pointer;
          border-radius: 50%;
          display: block;
        }
      }
  
      .notes-container {
        padding: 20px;
      }
  
      .filters {
        margin-left: auto;
      }
  
      select {
        padding: 10px;
        border: 1px solid #bdc3c7;
        border-radius: 4px;
        margin-right: 10px;
      }
  
      textarea {
        width: 100%;
        padding: 10px;
        border: 2px solid #bdc3c7;
        border-radius: 4px;
        background-color: #ecf0f1;
        margin-bottom: 15px;
        resize: none;
      }
  
      .radio-input {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }
  
      input[type='radio'] {
        margin-right: 10px;
        appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid #3498db;
        border-radius: 50%;
        outline: none;
        cursor: pointer;
        display: inline-block;
        position: relative;
      }
  
      input[type='radio']:before {
        content: '';
        width: 10px;
        height: 10px;
        background-color: #3498db;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.3s ease-in-out;
      }
  
      input[type='radio']:checked:before {
        transform: translate(-50%, -50%) scale(1);
      }
  
      label {
        font-size: 16px;
        color: #555555;
      }
  
      button {
        background-color: #3498db;
        color: #ffffff;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease-in-out;
      }
  
      button:hover {
        background-color: #2980b9;
      }
  
      .text-red-500 {
        color: #e74c3c;
      }

      /* Light Mode Styles */
      body.light-mode {
        background-color: #f8f9fa;
        color: #000000;
      }

      body.light-mode .notes,
      body.light-mode form {
        background-color: #ffffff;
      }

      body.light-mode #theme-toggle {
        background-color: #3498db;
        color: #ffffff;
      }

      /* Dark Mode Styles */
      body.dark-mode {
        background-color: #2d3436;
        color: #ffffff;
      }

      body.dark-mode .notes,
      body.dark-mode form {
        background-color: #303030;
      }

      body.dark-mode #theme-toggle {
        background-color: #3498db;
        color: #ffffff;
      }
      
      body.dark-mode .main {
        background-color: #4d4e4ece;
      }

      body.dark-mode .filters, .text, #category {
        color: #000000;
      }

      body.dark-mode .notes p,
      body.dark-mode form textarea {
        color: #000000; 
      }

      body.dark-mode .radio-input label {
        color: #ffffff; 
      } 

      body.dark-mode #login-overlay {
    background-color: #2d3436; 
    color: #ffffff; 
  }

  body.dark-mode #login-overlay .bg-white {
    background-color: #ffffff; 
  }

  body.dark-mode #login-overlay label{
    color: #ffffff; 
  }

  body.dark-mode #login-overlay h2 {
    color: #000000;
  }

  body.dark-mode #login-overlay input,
  body.dark-mode #login-overlay button {
    background-color: #2d3436; 
    color: #ffffff; 
    border: 1px solid #ffffff; 
  }

  body.dark-mode #login-overlay button:hover {
    background-color: #1f2729; 
  }

  body.dark-mode #login-overlay input[type="radio"]:checked + label {
    border: 2px solid #ffffff; 
  }


    </style>
  </head>
  <body>
  
  <main class="main bg-gray-200 flex justify-center items-center h-screen gap-4 p-20 relative">
    <div class="flex flex-col gap-3">
      <button id="theme-toggle" onclick="toggleTheme()">Toggle Theme</button>
      <button class="bg-red-600 hover:bg-red-500" onclick="logout()">Logout</button>
    </div>
   
    <div class="notes p-4 rounded-md shadow-2xl bg-white">
      <span class="flex justify-between">
        <h1 class="text-2xl mb-4 font-semibold">My Notes</h1>
        <div class="filters">
          <select onchange="filterNotesByCategory()" name="category-filter" id="category-filter">
            <option value="">All</option>
            <option value="home">Home</option>
            <option value="hobbies">Hobbies</option>
            <option value="work">Work</option>
          </select>
        </div>
      </span>
      <div class="notes-container flex flex-col gap-5"></div>
    </div>
    <form class="rounded-md shadow-2xl bg-white p-4">
      <textarea class="text border-2 rounded-md w-full bg-gray-200" name="" id="" cols="30" rows="10"></textarea>
      <p id="text-area-error" class="hidden text-red-500">Please add some content!</p>
      <!-- note content -->
      <!-- note priority 1-5 -->
      <div class="flex flex-col">
        <h1 class="text-xl my-4 font-semibold">Priority</h1>
        <div class="radio-input">
          <input type="radio" id="priority-1" name="priority" value="1" />
          <label for="priority-1">Very Low</label>
        </div>
        <div class="radio-input">
          <input type="radio" id="priority-2" name="priority" value="2" />
          <label for="priority-2">Low</label>
        </div>
        <div class="radio-input">
          <input type="radio" id="priority-3" name="priority" value="3" />
          <label for="priority-3">Medium</label>
        </div>
        <div class="radio-input">
          <input type="radio" id="priority-4" name="priority" value="4" />
          <label for="priority-4">High</label>
        </div>
        <div class="radio-input">
          <input type="radio" id="priority-5" name="priority" value="5" />
          <label for="priority-5">Very High</label>
        </div>
        <p id="priority-input-error" class="hidden text-red-500">Please pick a priority!</p>
      </div>
      <!-- note category -->
      <h1 class="text-xl my-4 font-semibold">Category</h1>
      <div>
        <select name="category" id="category">
          <option value="">Select Category</option>
          <option value="home">Home</option>
          <option value="hobbies">Hobbies</option>
          <option value="work">Work</option>
        </select>
        <p id="category-input-error" class="hidden text-red-500">Please select a category!</p>
      </div>
  
      <button class="mt-3" onclick="addNote()" type="button">Add Note</button>
    </form>

<!-- Login Screen Overlay -->
<div id="login-overlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
  <div class="bg-white p-8 rounded-md shadow-md">
    <h2 class="text-3xl font-bold mb-6">Welcome to Your Note App</h2>
    <form id="login-form" class="flex flex-col items-center p-2">
      <label for="username" class="text-xl mb-2">Username:</label>
      <input type="text" class="px-4 py-2 border border-gray-300 rounded-md mb-4" id="username" required>

      <label for="avatar" class="text-xl mb-2">Choose Avatar:</label>
      <div class="flex space-x-4 mt-2">
        <!-- Avatar 1 -->
        <label for="avatar1" class="cursor-pointer">
          <img src="images/ava1.png" alt="Avatar 1" class="w-16 h-16 rounded-full border-2 border-transparent hover:border-blue-500">
          <input type="radio" id="avatar1" name="avatar" value="path_to_avatar1_image.jpg" required>
        </label>

        <!-- Avatar 2 -->
        <label for="avatar2" class="cursor-pointer">
          <img src="images/ava2.png" alt="Avatar 2" class="w-16 h-16 rounded-full border-2 border-transparent hover:border-blue-500">
          <input type="radio" id="avatar2" name="avatar" value="path_to_avatar2_image.jpg" required>
        </label>

        <!-- Avatar 3 -->
        <label for="avatar3" class="cursor-pointer">
          <img src="images/ava3.png" alt="Avatar 3" class="w-16 h-16 rounded-full border-2 border-transparent hover:border-blue-500">
          <input type="radio" id="avatar3" name="avatar" value="path_to_avatar3_image.jpg" required>
        </label>

        <!-- Avatar 4 -->
        <label for="avatar4" class="cursor-pointer">
          <img src="images/ava4.png" alt="Avatar 4" class="w-16 h-16 rounded-full border-2 border-transparent hover:border-blue-500">
          <input type="radio" id="avatar4" name="avatar" value="path_to_avatar4_image.jpg" required>
        </label>

        <!-- Avatar 5 -->
        <label for="avatar5" class="cursor-pointer">
          <img src="images/ava5.png" alt="Avatar 5" class="w-16 h-16 rounded-full border-2 border-transparent hover:border-blue-500">
          <input type="radio" id="avatar5" name="avatar" value="path_to_avatar5_image.jpg" required>
        </label>

        <!-- Avatar 6 -->
        <label for="avatar6" class="cursor-pointer">
          <img src="images/ava6.png" alt="Avatar 6" class="w-16 h-16 rounded-full border-2 border-transparent hover:border-blue-500">
          <input type="radio" id="avatar6" name="avatar" value="path_to_avatar6_image.jpg" required>
        </label>
      </div>

      <button type="button" class="px-6 py-3 mt-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition duration-300" onclick="login()">Login</button>
    </form>
  </div>
</div>

    </main>
    <script>
      
      let categoryToClassesMap = {
        home:"bg-red-200",
        hobbies:"bg-green-200",
        work:"bg-yellow-200"
      };
      
      let notesContainer = document.querySelector('.notes-container');
      let notes = localStorage.getItem('notes') ? JSON.parse(localStorage.getItem('notes')) : [];

      updateNotesArray(notes)
      function updateUINotesContainer(notesToDisplay = null) {
        notesToDisplay = notesToDisplay || notes;
        notesContainer.innerHTML = '';

        notesToDisplay.forEach(function (noteItem) {
          let noteHTML = generatNoteHTML(noteItem);
          notesContainer.insertAdjacentHTML('beforeend', noteHTML);
        });
      }

      function generatNoteHTML(noteItem) {
  // Extracting username from the id assuming the format is username_timestamp
  const usernameFromId = noteItem.id.split('_')[0];

  return `
    <div class="flex items-center ${categoryToClassesMap[noteItem.category]} gap-5 p-4 rounded-md bg-gray-200 relative">
        <div class="h-12 w-12 overflow-hidden rounded-full">
            <img src="${noteItem.avatar}" alt="${usernameFromId}'s Avatar" class="w-12 h-12 rounded-full border-2 border-transparent hover:border-blue-500">
        </div>
        <div class="flex flex-col flex-1">
          <p class="text- text-lg font-semibold mb-1">${usernameFromId}</p>
          <p>${noteItem.content}</p>
        </div>
        <div class="actions absolute top-4 right-4 flex gap-3">
          <button class="rounded-full h-8 w-8 p-3 bg-white flex justify-center items-center cursor-pointer" onclick="editNote('${noteItem.id}')">
            <span class="text-note text-gray-600">
              <i class="fas fa-edit"></i>
            </span>
          </button>
          <button class="rounded-full h-8 w-8 p-3 bg-white flex justify-center items-center cursor-pointer" onclick="deleteNote('${noteItem.id}')">
            <span class="text-red-500">
              <i class="fas fa-trash-alt"></i>
            </span>
          </button>
        </div>
    </div>
  `;
}

      
      function deleteNote(noteID){
        let newNotes = notes.filter(function(note){
          // if same ID that we want to delete, return false
          if(noteID === note.id){
            return false;
          } else {
            return true;
          }
        })
        updateNotesArray(newNotes)
      }
      
      let textAreaInput = document.querySelector('textarea')
      let textAreaInputError = document.querySelector('#text-area-error')
      
      let categoryInput = document.querySelector('#category')
      let categoryInputError = document.querySelector('#category-input-error')
      
      function addNote() {
  let contentValid = validateTextAreaInput();
  let priorityValid = validatePriorityInput();
  let categoryValid = validateCategoryInput();

  // validate user inputs
  if (contentValid && priorityValid && categoryValid) {
    let priorityInputValue = document.querySelector('input[name="priority"]:checked').value;

    if (noteBeingEdited) {
      // Update existing note
      noteBeingEdited.content = textAreaInput.value;
      noteBeingEdited.priority = priorityInputValue;
      noteBeingEdited.category = categoryInput.value;

      // Reflect changes to UI after the update
      updateUINotesContainer();
    } else {
      // Add new note
      let newNote = {
        id: generateNoteID(),
        profile: 'profile.webp',
        content: textAreaInput.value,
        priority: priorityInputValue,
        category: categoryInput.value
      };

      // Update notes array
      updateNotesArray([...notes, newNote]);
    }

    // reset the noteBeingEdited variable
    noteBeingEdited = null;

    // populate form inputs after the update
    populateFormInputs();
  }
}

function populateFormInputs(noteObject = {}) {
  // content
  textAreaInput.value = noteObject.content || '';

  // priority
  document.querySelectorAll('input[name="priority"]').forEach(function(radioInput) {
    if (radioInput.value == noteObject.priority) {
      radioInput.checked = true;
    } else {
      radioInput.checked = false;
    }
  })

  // category
  categoryInput.value = noteObject.category || '';
}

      function generateNoteID(){
        // We can use Math.random()
        return Date.now().toString();
      }
      
      function validateTextAreaInput (){
        if(!textAreaInput.value){
          textAreaInputError.classList.remove('hidden')
          return false;
        }
        textAreaInputError.classList.add('hidden')
        return true;
      }
      
      function validatePriorityInput(){
        let priorityInputValue = document.querySelector('input[name="priority"]:checked')?.value
        let priorityInputError = document.querySelector('#priority-input-error')
        if(!priorityInputValue){
          priorityInputError.classList.remove('hidden')
          return false;
        }
        priorityInputError.classList.add('hidden')
        return true;
      }
      
      function validateCategoryInput(){
        if(!categoryInput.value){
          categoryInputError.classList.remove('hidden')
          return false;
        }
        categoryInputError.classList.add('hidden')
        return true;
      }
      
      let noteBeingEdited;
      function editNote (noteID) {
  // get note
  noteBeingEdited = notes.find(function(note){
    return noteID === note.id
  })
  if(!noteBeingEdited){
    return;
  }

  // populate form inputs
  populateFormInputs(noteBeingEdited);
}

function populateFormInputs(noteObject = {}) {
  // content
  textAreaInput.value = noteObject.content || '';

  // priority
  document.querySelectorAll('input[name="priority"]').forEach(function(radioInput){
    if(radioInput.value == noteObject.priority){
      radioInput.checked = true;
    } else {
      radioInput.checked = false;
    }
  })

  // category
  categoryInput.value = noteObject.category || '';
}
      
    function updateNotesArray(notesArray = []) {
      notes = notesArray;
      localStorage.setItem('notes', JSON.stringify(notes));

      // Reflect changes to UI
      updateUINotesContainer();
    }
      
      function sortNotesAsc(){
        let sortedNotesArray = notes.sort(function(a,b){
          return a.priority-b.priority
        })
        updateNotesArray(sortedNotesArray)
      }
      function sortNotesDesc(){
        let sortedNotesArray = notes.sort(function(a,b){
          return b.priority-a.priority
        })
        updateNotesArray(sortedNotesArray)
      }
      
      function filterNotesByCategory(){
        let filteredArray = notes.filter(function(noteItem){
          if(!this.event.target.value || noteItem.category == this.event.target.value){
            return true;
          }
          return false;
        })
        
        updateUINotesContainer(filteredArray)
      }

      function toggleTheme() {
        const body = document.body;

        // Toggle between light and dark mode classes
        body.classList.toggle('light-mode');
        body.classList.toggle('dark-mode');
      }

      // You can also save the user's theme preference in localStorage and load it on page load
      document.addEventListener('DOMContentLoaded', () => {
        const savedTheme = localStorage.getItem('theme');
        const body = document.body;

        if (savedTheme) {
          body.classList.add(savedTheme);
        } else {
          // Set a default theme (light or dark) here if localStorage is empty
          body.classList.add('light-mode');
        }
      });

      // Optionally, you can add code to save the user's preference in localStorage
      document.getElementById('theme-toggle').addEventListener('click', () => {
        const currentTheme = document.body.classList.contains('dark-mode') ? 'dark-mode' : 'light-mode';
        localStorage.setItem('theme', currentTheme);
      });
    </script>

 
 <script>
    document.addEventListener('DOMContentLoaded', () => {
    const savedTheme = localStorage.getItem('theme');
    const body = document.body;
    const loginOverlay = document.getElementById('login-overlay');
    const noteApp = document.getElementById('note-app');

    if (savedTheme) {
      body.classList.add(savedTheme);
    } else {
      body.classList.add('light-mode');
    }

    // Check if the user is logged in
    const userInfo = JSON.parse(localStorage.getItem('user'));
    if (userInfo) {
      // User is logged in, hide the login overlay and show the note app
      loginOverlay.style.display = 'none';
      noteApp.style.display = 'block';

      // Load user information into the app
      loadUserInfo();
        } else {
          // User is not logged in, show the login overlay and hide the note app
          loginOverlay.style.display = 'flex';
          noteApp.style.display = 'none';
        }
      });

  function login() {
    let username = document.getElementById('username').value;
    let avatar = document.querySelector('input[name="avatar"]:checked');

    if (!username.trim() || !avatar) {
      alert('Please enter a username and choose an avatar.');
      return;
    }

    // Store user information in localStorage
    localStorage.setItem('user', JSON.stringify({ username, avatar: avatar.value }));

    // Hide the login overlay and show the note app
    document.getElementById('login-overlay').style.display = 'none';
    document.getElementById('note-app').style.display = 'block';

    // Load user information into the app
    loadUserInfo();
  }

  function loadUserInfo() {
    const userInfo = JSON.parse(localStorage.getItem('user'));

    // Check if the user is logged in
    if (userInfo) {
      // Display user information as needed
      // For example, you can display the username and avatar in the UI
      console.log('User logged in:', userInfo.username);
      console.log('Selected Avatar:', userInfo.avatar);
    }
  }

      function logout() {
      console.log('Logout button clicked');

      // Clear user information from localStorage
      localStorage.removeItem('user');

      // Reload the page to reset the application state
      location.reload();
    }

    document.addEventListener('DOMContentLoaded', () => {
      const savedTheme = localStorage.getItem('theme');
      const body = document.body;
      const loginOverlay = document.getElementById('login-overlay');
      const noteApp = document.getElementById('note-app');

      if (savedTheme) {
        body.classList.add(savedTheme);
      } else {
        body.classList.add('light-mode');
      }

      // Check if the user is logged in
      const userInfo = JSON.parse(localStorage.getItem('user'));
      if (userInfo) {
        // User is logged in, hide the login overlay and show the note app
        loginOverlay.style.display = 'none';
        noteApp.style.display = 'block';

        // Load user information into the app
        loadUserInfo();
      } else {
        // User is not logged in, show the login overlay and hide the note app
        loginOverlay.style.display = 'flex';
        noteApp.style.display = 'none';
      }
    });
    </script>
  </body>
</html>
